{
  "name": "mattermost-download",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
